version: '3'

services:

  web:
    build: .
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    command: bin/wait-for-deps.sh ./manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
      - elasticsearch
      - rabbitmq
    environment:
      - DATABASE_URL=postgresql://writeinpublic:devpassword@db/writeinpublic
      - DJANGO_DEBUG=True
      - DJANGO_DEBUG_TOOLBAR
      - DJANGO_SECRET_KEY=not-secret-in-dev
      - DJANGO_TESTING
      - DJANGO_WHITENOISE_AUTOREFRESH=True
      - ELASTICSEARCH_INDEX=writeinpublic
      - ELASTICSEARCH_URL=http://elasticsearch:9200/
      - EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

  worker:
    build: .
    volumes:
      - .:/app
    command: bin/wait-for-deps.sh celery -A writeit worker
    depends_on:
      - db
      - elasticsearch
      - rabbitmq
    environment:
      - DATABASE_URL=postgresql://writeinpublic:devpassword@db/writeinpublic
      - DJANGO_DEBUG=True
      - DJANGO_SECRET_KEY=not-secret-in-dev
      - ELASTICSEARCH_INDEX=writeinpublic
      - ELASTICSEARCH_URL=http://elasticsearch:9200/
      - EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

  beat:
    build: .
    volumes:
      - .:/app
    command: bin/wait-for-deps.sh celery -A writeit beat
    depends_on:
      - db
      - elasticsearch
      - rabbitmq
    environment:
      - DATABASE_URL=postgresql://writeinpublic:devpassword@db/writeinpublic
      - DJANGO_DEBUG=True
      - DJANGO_SECRET_KEY=not-secret-in-dev
      - ELASTICSEARCH_INDEX=writeinpublic
      - ELASTICSEARCH_URL=http://elasticsearch:9200/
      - EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

  db:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=writeinpublic
      - POSTGRES_PASSWORD=devpassword
      - POSTGRES_DB=writeinpublic
    volumes:
      - db-data:/var/lib/postgresql/data

  elasticsearch:
    image: elasticsearch:1
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    environment:
      - ES_MAX_MEM=1g
    ports:
      - 9200

  rabbitmq:
    image: rabbitmq:3-management-alpine
    volumes:
        - rabbitmq-data:/var/lib/rabbitmq/
    environment:
      - RABBITMQ_VM_MEMORY_HIGH_WATERMARK=1000MiB
      # RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
      #  RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      #  RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    ports:
        - 5672:5672
        - 15672:15672

volumes:
  db-data:
  elasticsearch-data:
  rabbitmq-data:
